# Taskify

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mutsuddi_s/taskify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mutsuddi_s/taskify/: TaskifyApplication.kt
app/src/main/java/com/mutsuddi_s/taskify/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/mutsuddi_s/taskify/di/: AppModule.kt
app/src/main/java/com/mutsuddi_s/taskify/ui/: MainActivity.kt
app/src/main/java/com/mutsuddi_s/taskify/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/mutsuddi_s/taskify/util/: ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/mutsuddi_s/taskify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
