
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        minSdkVersion = 24
        targetSdkVersion = 33
        compileSdkVersion = 33

        // App dependencies
        appCompatVersion = "1.6.1"
        constraintLayoutVersion = "2.1.4"
        coroutinesVersion = "1.7.1"
        dataStoreVersion = "1.1.0-alpha04"
        espressoVersion = "3.5.1"
        fragmentVersion = "1.6.0-rc01"
        gradleVersion = "4.1.0"
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.44"
        junitVersion = "4.13.2"
        kotlinVersion = "1.8.20"
        ktxVersion = "1.10.1"
        lifecycleVersion = "2.6.1"
        materialVersion = "1.9.0"
        navigationVersion = "2.5.3"
        roomVersion = "2.5.1"
        testExtJunitVersion = "1.1.5"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.1' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false

}